<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGS-J8-X4M">
                                <rect key="frame" x="60" y="52" width="200" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lj8-VO-lg1"/>
                                </constraints>
                                <state key="normal" title="Quiero una Hamburguesa!"/>
                                <connections>
                                    <action selector="DameUnaHamburguesa" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqh-kF-Q6N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aquí irá un país" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rko-U2-MY3">
                                <rect key="frame" x="102" y="119" width="116.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aquí irá una Hamburguesa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cem-SI-hGP">
                                <rect key="frame" x="59.5" y="193" width="201.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TGS-J8-X4M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="56j-rJ-VJU"/>
                            <constraint firstItem="Cem-SI-hGP" firstAttribute="top" secondItem="TGS-J8-X4M" secondAttribute="bottom" constant="111" id="Eun-f1-n8A"/>
                            <constraint firstItem="Rko-U2-MY3" firstAttribute="centerX" secondItem="TGS-J8-X4M" secondAttribute="centerX" id="F1z-id-10u"/>
                            <constraint firstItem="TGS-J8-X4M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="PHt-Em-cMN"/>
                            <constraint firstItem="Cem-SI-hGP" firstAttribute="centerX" secondItem="TGS-J8-X4M" secondAttribute="centerX" id="cMI-Q5-9Q6"/>
                            <constraint firstItem="Rko-U2-MY3" firstAttribute="top" secondItem="TGS-J8-X4M" secondAttribute="bottom" constant="37" id="ixG-OS-Wj5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UnaHamburguesa" destination="Cem-SI-hGP" id="Tl8-zh-chj"/>
                        <outlet property="paises" destination="Rko-U2-MY3" id="KNp-NM-aBb"/>
                        <outlet property="unaHamburguesa" destination="Cem-SI-hGP" id="s8S-0d-qXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="292"/>
        </scene>
    </scenes>
</document>
